<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AutomatedResponseSystem">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutomatedResponseSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorAnalysisModule">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehaviorAnalysisModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralControlModule">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAIAAAAACBAABBIAQAKAAAAAABQAAAgAAIAAAAAA=</HashCode>
      <FileName>CentralControlModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPreprocessingModule">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>DataPreprocessingModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBehaviorAnalyzer">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBehaviorAnalyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICommunication">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ICommunication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IControlCenter">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAABAAAAAKAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IControlCenter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDataCollector">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAIAAAAAAAAAAIAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IDataCollector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDataPreprocessor">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>IDataPreprocessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMachineLearning">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAABAAAAIAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>IMachineLearning.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IResponseSystem">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IResponseSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IThreatAssessment">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IThreatAssessment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearningModule">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAABAAAAIAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MachineLearningModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetadataEncryptor">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataEncryptor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeratorCommunication">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ModeratorCommunication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreatClassificationModule">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ThreatClassificationModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserActivityCollector">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAECAAAAIAAAAAAAAAgIAAAAAAAAAAACAgAA=</HashCode>
      <FileName>UserActivityCollector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserNotificationSystem">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserNotificationSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>