<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutomatedResponseSystem">
    <Position X="0.5" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAgAAAAAAAAAAEIAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutomatedResponseSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorAnalysisModule">
    <Position X="4" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAEgEAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BehaviorAnalysisModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralControlModule">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QEABAIAAAAACBAABBIAQAKAAAAAABQAAAgAAIAAAAAA=</HashCode>
      <FileName>CentralControlModule.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="behaviorAnalyzer" />
      <Field Name="communication" />
      <Field Name="dataCollector" />
      <Field Name="dataPreprocessor" />
      <Field Name="machineLearning" />
      <Field Name="responseSystem" />
      <Field Name="threatAssessment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataPreprocessingModule">
    <Position X="11.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAEAAABABBACAAAAAA=</HashCode>
      <FileName>DataPreprocessingModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBehaviorAnalyzer">
    <Position X="4" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBehaviorAnalyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICommunication">
    <Position X="7.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ICommunication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IControlCenter">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QEABAIAAAAACBAABBIAQAKAAAAAABQAAAgAAIAAAAAA=</HashCode>
      <FileName>IControlCenter.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="behaviorAnalyzer" />
      <Field Name="communication" />
      <Field Name="dataCollector" />
      <Field Name="dataPreprocessor" />
      <Field Name="machineLearning" />
      <Field Name="responseSystem" />
      <Field Name="threatAssessment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IDataCollector">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAIAAAAAAAAAAIAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IDataCollector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDataPreprocessor">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>IDataPreprocessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMachineLearning">
    <Position X="10" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAABAAAAIAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>IMachineLearning.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IResponseSystem">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IResponseSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IThreatAssessment">
    <Position X="4.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IThreatAssessment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearningModule">
    <Position X="12.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgEAABAAAAIAAAAAAAAAAABACAAAAAAAAAA=</HashCode>
      <FileName>MachineLearningModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetadataEncryptor">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataEncryptor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeratorCommunication">
    <Position X="7.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQACAAEAAAAAAAAAAgEAAAAAAAEAAAAAQAEAAAA=</HashCode>
      <FileName>ModeratorCommunication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectorProxy">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEAAIAAIAAgAAAAAAAIAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DataCollectorProxy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreatClassificationModule">
    <Position X="4" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAAAAAAQAAAAAAAAAAABAAAEAAAAEAAA=</HashCode>
      <FileName>ThreatClassificationModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserActivityCollector">
    <Position X="7.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAECAAAAIAAAAAAAAAgIAAAAAAAAAAACAgAA=</HashCode>
      <FileName>UserActivityCollector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserNotificationSystem">
    <Position X="10.5" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAQAAAAAA=</HashCode>
      <FileName>UserNotificationSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>